<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mi portafolio web</title>
    <!-- Include Bootstrap´s CSS and JS (este está al final) CDN links -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!-- font awesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&family=Oswald:wght@200;400;600;700&display=swap"
        rel="stylesheet">
    <!-- link css -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- inicio navbar hecha con bootstrap -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#">M</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="#Sobre-Mi">Sobre mi</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Experiencia">Experiencia</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Trabajos">Trabajos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Contacto">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- fin navbar hecha con bootstrap -->
    <!-- inicio hero-section -->
    <header id="Hero-Section">
        <div class="container text-center text-white">
            <h1>YO SOY</h1>
            <hr class="hero-line mx-auto opacity-100">
            <h1>MAGDALENA</h1>
        </div>
    </header>
    <!-- fin hero-section -->
    <!-- inicio Mi descripción -->
    <section id="Sobre-Mi" class="pt-5 container d-none d-sm-block">
        <div>
            <h4 class="text-center fw-bold">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque corporis quo consequuntur
                praesentium suscipit tempore, nihil reiciendis ipsa nesciunt esse? Placeat a molestiae quos ullam! Quos
                esse cumque ipsam similique?
            </h4>
            <hr class="opacity-100 w-25 mx-auto">
        </div>
        <div class="row pt-3">
            <div class="col-6">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed a mollitia assumenda cupiditate
                    provident ea debitis nostrum accusantium iusto adipisci libero voluptatibus quam perspiciatis quae,
                    quo, beatae enim officiis dolores!
                </p>
            </div>
            <div class="col-6">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet ipsam accusamus possimus odit placeat
                    deserunt nemo, expedita, harum rerum dolore cumque illo eveniet laudantium facilis et voluptatibus
                    excepturi quidem voluptatum?
                </p>
            </div>
        </div>
    </section>
    <!-- fin Mi descripción -->
    <!-- inicio Mi Experiencia -->
    <section id="Experiencia" class="py-5 container text-center">
        <div>
            <h1 class="fw-bold text-uppercase">mi experiencia</h1>
            <hr class="opacity-100 mx-auto w-25">
        </div>
        <div class="row pt-3">
            <article class="col-12 col-sm-6">
                <i class="fa-brands fa-empire fa-10x" data-bs-toggle="tooltip" data-bs-placement="top"
                    title="Tooltip on top"></i>
                <h4 class="fw-bold mt-3">Stormtrooper</h4>
                <h4>1980-2014</h4>
            </article>
            <article class="col-12 col-sm-6">
                <i class="fa-brands fa-medium fa-10x"></i>
                <h4 class="fw-bold mt-3">Desarrolladora Rails</h4>
                <h4>2014-2018</h4>
            </article>
        </div>
    </section>
    <!-- fin Mi Experiencia -->
    <!-- inicio Mis últimos trabajos -->
    <section id="Trabajos" class="py-5">
        <div>
            <h1 class="fw-bold text-center text-uppercase mt-2 text-white">Mis últimos trabajos</h1>
            <hr class="bg-white opacity-100mx-auto w-25">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-4 my-3">
                    <div class="card border-0" data-bs-toggle="modal" data-bs-target="#exampleModal">
                        <img src="assets/img/meet_coffee.png" class="card-img-top" alt="">
                        <div class="card-body">
                            <h4 class="card-title">Meet&Coffe</h4>
                            <p class="card-text fw-light">
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam totam blanditiis
                                tempore esse, non placeat dolor similique in voluptate eos quis, animi aspernatur labore
                                earum, consequuntur ipsum cumque accusantium sequi!
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-4 my-3">
                    <div class="card border-0">
                        <img src="assets/img/iguana_page.png" class="card-img-top" alt="">
                        <div class="card-body">
                            <h4 class="card-title">Iguana Page</h4>
                            <p class="card-text fw-light">
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam totam blanditiis
                                tempore esse, non placeat dolor similique in voluptate eos quis, animi aspernatur labore
                                earum, consequuntur ipsum cumque accusantium sequi!
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-4 my-3">
                    <div class="card border-0">
                        <img src="assets/img/suricata.png" class="card-img-top" alt="">
                        <div class="card-body">
                            <h4 class="card-title">Suricata</h4>
                            <p class="card-text fw-light">
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam totam blanditiis
                                tempore esse, non placeat dolor similique in voluptate eos quis, animi aspernatur labore
                                earum, consequuntur ipsum cumque accusantium sequi!
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-4 my-3">
                    <div class="card border-0">
                        <img src="assets/img/cuppon.png" class="card-img-top" alt="">
                        <div class="card-body">
                            <h4 class="card-title">Cuppon</h4>
                            <p class="card-text fw-light">
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam totam blanditiis
                                tempore esse, non placeat dolor similique in voluptate eos quis, animi aspernatur labore
                                earum, consequuntur ipsum cumque accusantium sequi!
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-4 my-3">
                    <div class="card border-0">
                        <img src="assets/img/ricomida.png" class="card-img-top" alt="">
                        <div class="card-body">
                            <h4 class="card-title">Ricomida</h4>
                            <p class="card-text fw-light">
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam totam blanditiis
                                tempore esse, non placeat dolor similique in voluptate eos quis, animi aspernatur labore
                                earum, consequuntur ipsum cumque accusantium sequi!
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-4 my-3">
                    <div class="card border-0">
                        <img src="assets/img/dmark.png" class="card-img-top" alt="">
                        <div class="card-body">
                            <h4 class="card-title">DMark</h4>
                            <p class="card-text fw-light">
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam totam blanditiis
                                tempore esse, non placeat dolor similique in voluptate eos quis, animi aspernatur labore
                                earum, consequuntur ipsum cumque accusantium sequi!
                            </p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- fin Mis últimos trabajos -->
    <!-- inicio contacto -->
    <section id="Contacto" class="container text-center py-5">
        <div class="mb-5">
            <h1 class="fw-bold text-uppercase">Contacto</h1>
            <hr class="opacity-100 w-25 mx-auto">
        </div>
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12">
                <h3>HOLA!</h3>
                <p>Si necesitas una página web a tu medida o para cualquier otra consulta, puedes contactarme en el siguiente formulario. Déjame tus datos de contacto y un mensaje y te responderé lo antes posible.
                </p>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 p-5 border rounded shadow text-start ">
                <form action="https://formsubmit.co/5c8ab95b46cefd1e1ba0e69c28157f33" method="post" target="_blank" >
                    <input type="hidden" name="_next" value="http://127.0.0.1:5500/thanks.html">
                    <div class="mb-3">
                        <label for="exampleFormControlInput1" class="form-label">Nombre y Apellido</label>
                        <input type="text" name="name" class="form-control" id="exampleFormControlInput1" placeholder="Nombre" aria-label="nombre" required>
                    </div>
                    <div class="mb-3">
                        <label for="exampleFormControlInput1" class="form-label">Teléfono</label>
                        <input type="tel" name="telefono" class="form-control" id="exampleFormControlInput1" placeholder="+56911223344" aria-label="nombre" required>
                    </div>
                    <div class="mb-3">
                        <label for="exampleFormControlInput2" class="form-label">Correo</label>
                        <input type="email" name="email" class="form-control" id="exampleFormControlInput2" placeholder="usuario@correo.com" required>
                    </div>
                    <div class="mb-3">
                        <label for="exampleFormControlTextarea1" class="form-label">Mensaje</label>
                        <textarea class="form-control mb-5" name="mensaje" id="exampleFormControlTextarea1" rows="3" required></textarea>
                    </div>
                    <div class="text-center">
                        <button class="btn btn-secondary" type="submit" >Enviar Mensaje</button>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <!-- fin contacto -->
    <!-- inicio Footer -->
    <footer id="Footer" class="text-center text-white py-5">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-6">
                    <h1 class="fw-bold text-uppercase">magdalena </h1>
                </div>
                <div class="col-12 col-sm-6">
                    <a href="#">
                        <i class="fa-brands fa-github-square fa-3x mx-2"></i>
                    </a>
                    <a href="#">
                        <i class="fa-brands fa-linkedin fa-3x mx-2"></i>
                    </a>
                    <a href="#">
                        <i class="fa-brands fa-twitter-square fa-3x mx-2"></i>
                    </a>
                    <a href="">
                        <i class="fa-brands fa-facebook-square fa-3x mx-2"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <!-- fin footer -->
    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    ...
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>
    <!-- para que funcione js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
    <!-- para que funcione jquery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <!-- link al archivo js (nuestros script deben ser lo último)-->
    <script src="assets/js/script.js"></script>
</body>

</html>
