<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mi portafolio web</title>
    <!-- Include Bootstrap´s CSS and JS (este está al final) CDN links -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!-- font awesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&family=Oswald:wght@200;400;600;700&display=swap"
        rel="stylesheet">
    <!-- link css -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top mb-5">
        <div class="container">
            <a class="navbar-brand" href="#">M</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="#Sobre-Mi">Sobre mi</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Experiencia">Experiencia</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Trabajos">Trabajos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Contacto">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container my-5 ">
        <div class="row justify-content-center mb-5">
            <div class="col-5 card text-white card-color border rounded gracias m-0 p-0" >
                <img src="assets/img/Simplemente, muchas gracias.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-title">Gracias por contactarme!</p>
                    <p class="card-text">Me pondré en contacto pronto</p>
                </div>
            </div>
        </div>
        <div class="text-center">
            <button id="cierre" class="btn btn-secondary">Cerrar Ventana</button>
        </div>
    </div>
<footer id="Footer" class="text-center text-white py-5 sticky-bottom">
    <div class="container">
        <div class="row">
            <div class="col-12 col-sm-6">
                <h1 class="fw-bold text-uppercase">magdalena </h1>
            </div>
            <div class="col-12 col-sm-6">
                <a href="#">
                    <i class="fa-brands fa-github-square fa-3x mx-2"></i>
                </a>
                <a href="#">
                    <i class="fa-brands fa-linkedin fa-3x mx-2"></i>
                </a>
                <a href="#">
                    <i class="fa-brands fa-twitter-square fa-3x mx-2"></i>
                </a>
                <a href="">
                    <i class="fa-brands fa-facebook-square fa-3x mx-2"></i>
                </a>
            </div>
        </div>
    </div>
</footer>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>
<!-- para que funcione jquery -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<!-- link al archivo js (nuestros script deben ser lo último)-->
<script src="assets/js/script.js"></script>
</body>

</html>