html {
    scroll-behavior: auto !important;
    /* para deshacer lo que viene por defecto en bootstra */
}

body {
    font-family: Helvetica;
}

/* navbar */
.navbar {
    background-image: linear-gradient(to bottom right, #660066, #e445e4);
    /* background-color: #660066; */
    /* position: fixed; */
    /* para que el menu de navegación esté fijo */
    width: 100vw;
    /* para que recupere la anchura que perdió con fixed */
    z-index: 1;
    /* para que siempre se sobreponga sobre cualquier otro elemento, en este caso el hero.section */
}

.navbar-brand {
    font-family: "Oswald";
    font-size: 40px;
    font-weight: 700;
}

/* Hero-section */
#Hero-Section {
    background-image: url("../img/bg_hero.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 130vh;
    /* lo modifiqué a la guía decía 100 */
    position: relative;
}

#Hero-Section div {
    position: absolute;
    bottom: 45px;
    left: 0;
    right: 0;
    margin: auto;
}

.hero-line {
    width: 345px;
    ;
}

#Hero-Section h1 {
    font-family: "Oswald";
    font-size: 72px;
}

#Hero-Section h1:first-child {
    font-weight: 200;
}

#Hero-Section h1:last-child {
    font-weight: 900;
}

/* Sobre mi  */
#Sobre-Mi {
    color: #373A3C;
    font-family: "Open Sans";
    line-height: 3;
}

/* Mi experiencia */
#Experiencia div h1 {
    font-family: "Oswald";
    font-size: 52px;
}

#Experiencia i {
    color: #660066;
}

#Experiencia div:last-child article h4:first-child {
    font-family: "Oswald";
}

#Experiencia div:last-child article h4:last-child {
    font-family: "Open Sans";
    font-weight: 300;
}

/* Mis ultimos trabajos */
#Trabajos {
    background-image: linear-gradient(to bottom right, #660066, #e445e4);
    /* background-color: #660066; */
    font-family: "Oswald";
}

#Trabajos h1 {
    font-size: 34px;
}

#Trabajos p {
    font-family: "Open Sans";
    font-size: 16px;
    font-weight: 300;
}

/* Contacto */
#Contacto h1 {
    font-family: "Oswald";
    font-size: 52px;
}

/* Footer */
#Footer {
    background-image: linear-gradient(to bottom right, #660066, #e445e4);
    /* background-color: #660066; */
}

#Footer h1 {
    font-family: "Oswald";
}

#Footer a {
    color: white;
    /* elimina lo que aparece al lado del ícono */
    text-decoration: none;
}

.card-color {
    background-image: linear-gradient(to bottom right, #660066, #e445e4);
    font-family: "Oswald";
    font-weight: bold;
    font-size: 1.5rem;
}